#要确认自己有没有公网IPv4或IPv6，只少要有一个
#没有腾讯域名就用邮箱，每次访问用IP访问。建议买个域名，很便宜。
#如果有IPv4，建议使用群晖自带的ddns，因为群晖不支持IPv6,我才写了这个
#用腾讯域名，如果只有IPv4或IPv6，记得在腾讯云里删除或关闭该解析！！！

#是否启用
#没有公网IPv4填false或删除
enable.ipv4=false
#没有公网IPv6填false或删除
enable.ipv6=true
#没有腾讯域名填false或删除
enable.tencent=true
#没有邮箱填false或删除
enable.mail=true

# 腾讯配置，没有域名直接删除，填写自己的域名和密钥。选填:region,domain。
#tencent.region=ap-shanghai
#tencent.subDomain=www
tencent.domain=aini.com
tencent.secretId=111111
tencent.secretKey=222222

# 邮箱配置，没有邮箱直接删除，填写自己的邮箱和密钥。选填:host、port。
#spring.mail.host=smtp.qq.com
#spring.mail.port=587
spring.mail.username=333333@qq.com
spring.mail.password=444444